
stages:          # List of stages for jobs, and their order of execution
  - release-package

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/

release-job:       # This job runs in the build stage, which runs first.
  stage: release-package
  only:
    - main # Limit this job to the develop branch
  script:
    - echo "Installing dependencies"
    - yarn install
    - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
    - echo "Releasing package"
    - npm rc:release
     


  

